<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>myc</short-name>
 <uri>http://www.wang.cn/myc</uri>
 
 <!-- 配置自定义标签 -->
 <tag>
 	<!-- 配置标签名称 -->
 	<name>print</name>
 	<!-- 配置标签的类 -->
 	<tag-class>com.demo.servletpath.jsptl.TagDemo1</tag-class>
 	<!-- 配置标签主体 -->
 	<body-content>empty</body-content>
 </tag>
 
 <!-- 配置自定义标签 -->
 <tag>
 	<!-- 配置标签名称 -->
 	<name>out</name>
 	<!-- 配置标签的类 -->
 	<tag-class>com.demo.servletpath.jsptl.TagDemo2</tag-class>
 	<!-- 配置标签主体 -->
 	<body-content>scriptless</body-content>
 </tag>
 
 <!-- 配置自定义标签 -->
 <tag>
 	<!-- 配置标签名称 -->
 	<name>if</name>
 	<!-- 配置标签的类 -->
 	<tag-class>com.demo.servletpath.jsptl.TagDemo3</tag-class>
 	<!-- 配置标签主体 -->
 	<body-content>scriptless</body-content>
 	<!-- 配置属性 -->
 	<attribute>
 		<!-- 配置属性名称 -->
 		<name>test</name>
 		<!-- 属性是否是必须的 -->
 		<required>true</required>
 		<!-- 是否支持EL表达式 -->
 		<rtexprvalue>true</rtexprvalue>
 		<!-- 属性的类型 -->
 		<type>boolean</type>
 	</attribute>
 </tag>
 
</taglib>
