<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>myfn</short-name>
    <uri>http://www.wang.com/myfn</uri>

    <!-- 配置自定义的EL函数 -->
    <function>
        <!-- 配置方法名称 -->
        <name>sayHi</name>
        <!-- 方法所在的类 -->
        <function-class>com.demo.servletpath.jsptl.ELFun1</function-class>
        <!-- 配置方法的签名 -->
        <function-signature>java.lang.String sayHello(java.lang.String)</function-signature>
    </function>

    <function>
        <name>decode</name>
        <function-class>com.demo.servletpath.mvpdemo.utils.MyEl</function-class>
        <function-signature>java.lang.String myDecode(java.lang.String)</function-signature>
    </function>

</taglib>
