<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>pagetag</short-name>
    <uri>http://www.wang.com/pagetag</uri>


    <!-- 配置自定义标签 -->
    <tag>
        <!-- 配置标签名称 -->
        <name>page</name>
        <!-- 配置标签的类 -->
        <tag-class>com.demo.servletpath.dbutils.customer.tag.PageTag</tag-class>
        <!-- 配置标签主体 -->
        <body-content>empty</body-content>
        <attribute>
            <name>pb</name>
            <required>true</required><!--属性必须有-->
            <rtexprvalue>true</rtexprvalue><!--可以使用el表达式-->
        </attribute>
    </tag>

</taglib>
